# PhotographyEye

./: .gitignore  WebSolution.sln  package-lock.json
WebPortal/: PhotographyEye.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  project.json  systemjs.config.js
WebPortal/Controllers/: HomeController.cs
WebPortal/Entities/: Album.cs  Error.cs  IEntityBase.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
WebPortal/Infrastructure/: DbInitializer.cs  PhotoGalleryContext.cs  PhotographyEyeContext.cs
WebPortal/Infrastructure/Core/: MembershipContext.cs
WebPortal/Infrastructure/Repositories/: AlbumRepository.cs  EntityBaseRepository.cs  LoggingRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebPortal/Infrastructure/Repositories/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
WebPortal/Infrastructure/Services/: EncryptionService.cs  MembershipService.cs
WebPortal/Infrastructure/Services/Abstract/: IEncryptionService.cs  IMembershipService.cs
WebPortal/Migrations/: 20180314061334_Initial.Designer.cs  20180314061334_Initial.cs  20180314062223_DBInitializerMock.Designer.cs  20180314062223_DBInitializerMock.cs  PhotographyEyeContextModelSnapshot.cs
WebPortal/Properties/: launchSettings.json
WebPortal/Views/Home/: Index.cshtml
WebPortal/wwwroot/: test.js  test.js.map  test.ts
